Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_14-b05 (Sun Microsystems Inc.)
Main-Class: org.apache.fop.cli.Main
Build-Id: 20070818-190950-GMT+01:00 (vincent [Linux 2.6.20-16-generic 
 i386, Java 1.4.2_14-b05])
Class-Path: avalon-framework-4.2.0.jar batik-all-1.6.jar commons-io-1.
 3.1.jar commons-logging-1.0.4.jar fop-hyph.jar jai_codec.jar jai_core
 .jar jimi.jar serializer-2.7.0.jar servlet-2.2.jar xalan-2.7.0.jar xe
 rcesImpl-2.7.1.jar xml-apis-1.3.02.jar xmlgraphics-commons-1.2.jar xm
 lunit1.0.jar

Name: org/apache/fop/
Specification-Title: XSL-FO - Extensible Stylesheet Language
Specification-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-URL: http://www.w3.org/TR/xsl
Implementation-Title: Apache FOP
Implementation-Version: 0.94
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/fop/)

