#default#circlesinapril_2.13;1.0 resolved revisions
#Fri May 15 21:39:21 EDT 2015
+revision\:\#@\#\:+1.7.2\:\#@\#\:+module\:\#@\#\:+jsoup\:\#@\#\:+organisation\:\#@\#\:+org.jsoup\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.2 release 1.7.2 null
+revision\:\#@\#\:+0.24.1\:\#@\#\:+module\:\#@\#\:+rxscala_2.11\:\#@\#\:+organisation\:\#@\#\:+io.reactivex\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.24.1 release 0.24.1 null
