Manifest-Version: 1.0
Export-Package: org.apache.sanselan.formats.transparencyfilters;uses:=
 "org.apache.sanselan,org.apache.sanselan.common",org.apache.sanselan.
 formats.jpeg.exifRewrite;uses:="org.apache.sanselan,org.apache.sansel
 an.formats.jpeg,org.apache.sanselan.util,org.apache.sanselan.common,o
 rg.apache.sanselan.formats.tiff.write,org.apache.sanselan.common.byte
 Sources",org.apache.sanselan.formats.jpeg.iptc;uses:="org.apache.sans
 elan,org.apache.sanselan.formats.jpeg.xmp,org.apache.sanselan.formats
 .jpeg,org.apache.sanselan.util,org.apache.sanselan.common,org.apache.
 sanselan.common.byteSources",org.apache.sanselan.formats.tiff.datarea
 ders;uses:="org.apache.sanselan.formats.tiff.constants,org.apache.san
 selan.common.mylzw,org.apache.sanselan.formats.tiff,org.apache.sansel
 an,org.apache.sanselan.common,org.apache.sanselan.formats.tiff.photom
 etricinterpreters",org.apache.sanselan.formats.jpeg;uses:="org.apache
 .sanselan.formats.tiff,org.apache.sanselan.formats.jpeg.iptc,org.apac
 he.sanselan.util,org.apache.sanselan.common,org.apache.sanselan.forma
 ts.jpeg.segments,org.apache.sanselan.formats.tiff.constants,org.apach
 e.sanselan,org.apache.sanselan.formats.jpeg.xmp,org.apache.sanselan.c
 ommon.byteSources",org.apache.sanselan.util;uses:="org.apache.sansela
 n,org.apache.sanselan.common",org.apache.sanselan.formats.tiff.write;
 uses:="org.apache.sanselan.formats.tiff,org.apache.sanselan.formats.t
 iff.fieldtypes,org.apache.sanselan.util,org.apache.sanselan.common,or
 g.apache.sanselan.formats.tiff.constants,org.apache.sanselan.common.m
 ylzw,org.apache.sanselan,org.apache.sanselan.common.byteSources",org.
 apache.sanselan.formats.jpeg.segments;uses:="org.apache.sanselan.form
 ats.jpeg.iptc,org.apache.sanselan,org.apache.sanselan.formats.jpeg,or
 g.apache.sanselan.util,org.apache.sanselan.common",org.apache.sansela
 n.formats.psd;uses:="org.apache.sanselan,org.apache.sanselan.formats.
 psd.datareaders,org.apache.sanselan.formats.psd.dataparsers,org.apach
 e.sanselan.util,org.apache.sanselan.common,org.apache.sanselan.common
 .byteSources",org.apache.sanselan.common.mylzw;uses:="org.apache.sans
 elan.common",org.apache.sanselan.color;uses:="org.apache.sanselan.uti
 l",org.apache.sanselan.palette;uses:="org.apache.sanselan,org.apache.
 sanselan.util",org.apache.sanselan.formats.ico;uses:="org.apache.sans
 elan,org.apache.sanselan.util,org.apache.sanselan.common,org.apache.s
 anselan.common.byteSources",org.apache.sanselan.common.byteSources;us
 es:="org.apache.sanselan.util,org.apache.sanselan.common",org.apache.
 sanselan.formats.png;uses:="org.apache.sanselan.formats.transparencyf
 ilters,org.apache.sanselan.icc,org.apache.sanselan.formats.png.chunks
 ,org.apache.sanselan.util,org.apache.sanselan.common,org.apache.sanse
 lan,org.apache.sanselan.palette,org.apache.sanselan.formats.png.scanl
 inefilters,org.apache.sanselan.common.byteSources",org.apache.sansela
 n.formats.tiff;uses:="org.apache.sanselan.formats.tiff.fieldtypes,org
 .apache.sanselan.formats.tiff.datareaders,org.apache.sanselan.util,or
 g.apache.sanselan.common,org.apache.sanselan.formats.tiff.write,org.a
 pache.sanselan.formats.tiff.constants,org.apache.sanselan,org.apache.
 sanselan.formats.tiff.photometricinterpreters,org.apache.sanselan.com
 mon.byteSources",org.apache.sanselan.icc;uses:="org.apache.sanselan,o
 rg.apache.sanselan.util,org.apache.sanselan.common,org.apache.sansela
 n.common.byteSources",org.apache.sanselan.formats.psd.datareaders;use
 s:="org.apache.sanselan.common.mylzw,org.apache.sanselan,org.apache.s
 anselan.formats.psd.dataparsers,org.apache.sanselan.common,org.apache
 .sanselan.formats.psd",org.apache.sanselan.formats.png.chunks;uses:="
 org.apache.sanselan.formats.png,org.apache.sanselan,org.apache.sansel
 an.common",org.apache.sanselan.formats.gif;uses:="org.apache.sanselan
 .common.mylzw,org.apache.sanselan,org.apache.sanselan.palette,org.apa
 che.sanselan.util,org.apache.sanselan.common,org.apache.sanselan.comm
 on.byteSources",org.apache.sanselan.formats.tiff.fieldtypes;uses:="or
 g.apache.sanselan.formats.tiff.constants,org.apache.sanselan.formats.
 tiff,org.apache.sanselan,org.apache.sanselan.util,org.apache.sanselan
 .common",org.apache.sanselan.formats.pnm;uses:="org.apache.sanselan,o
 rg.apache.sanselan.util,org.apache.sanselan.common,org.apache.sansela
 n.common.byteSources",org.apache.sanselan.common;uses:="org.apache.sa
 nselan.common.mylzw,org.apache.sanselan",org.apache.sanselan.formats.
 bmp.writers;uses:="org.apache.sanselan.palette,org.apache.sanselan.co
 mmon",org.apache.sanselan.formats.bmp.pixelparsers;uses:="org.apache.
 sanselan,org.apache.sanselan.formats.bmp,org.apache.sanselan.common",
 org.apache.sanselan.formats.tiff.constants;uses:="org.apache.sanselan
 .formats.tiff,org.apache.sanselan,org.apache.sanselan.formats.tiff.fi
 eldtypes,org.apache.sanselan.util,org.apache.sanselan.common",org.apa
 che.sanselan.formats.bmp;uses:="org.apache.sanselan.util,org.apache.s
 anselan.common,org.apache.sanselan.formats.bmp.writers,org.apache.san
 selan.formats.bmp.pixelparsers,org.apache.sanselan,org.apache.sansela
 n.palette,org.apache.sanselan.common.byteSources",org.apache.sanselan
 ;uses:="org.apache.sanselan.formats.png,org.apache.sanselan.formats.t
 iff,org.apache.sanselan.icc,org.apache.sanselan.formats.gif,org.apach
 e.sanselan.formats.jpeg,org.apache.sanselan.util,org.apache.sanselan.
 formats.pnm,org.apache.sanselan.common,org.apache.sanselan.formats.ps
 d,org.apache.sanselan.formats.bmp,org.apache.sanselan.formats.ico,org
 .apache.sanselan.common.byteSources",org.apache.sanselan.formats.jpeg
 .xmp;uses:="org.apache.sanselan.formats.jpeg.iptc,org.apache.sanselan
 ,org.apache.sanselan.formats.jpeg,org.apache.sanselan.common,org.apac
 he.sanselan.common.byteSources",org.apache.sanselan.formats.tga,org.a
 pache.sanselan.formats.psd.dataparsers;uses:="org.apache.sanselan.col
 or,org.apache.sanselan.formats.psd",org.apache.sanselan.formats.png.s
 canlinefilters;uses:="org.apache.sanselan",org.apache.sanselan.format
 s.tiff.photometricinterpreters;uses:="org.apache.sanselan,org.apache.
 sanselan.color"
Implementation-Title: Apache Sanselan
Implementation-Version: 0.97-incubator
Built-By: matthew
Tool: Bnd-0.0.238
Bundle-Name: Apache Sanselan
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.6.0_10
Bundle-Version: 0.97.0.incubator
Bnd-LastModified: 1232506235720
Specification-Title: Apache Sanselan
Bundle-ManifestVersion: 2
Bundle-Description: Apache Sanselan is a pure-Java image library.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://cwiki.apache.org/SANSELAN/
Bundle-SymbolicName: org.apache.sanselan.sanselan
Import-Package: org.apache.sanselan,org.apache.sanselan.color,org.apac
 he.sanselan.common,org.apache.sanselan.common.byteSources,org.apache.
 sanselan.common.mylzw,org.apache.sanselan.formats.bmp,org.apache.sans
 elan.formats.bmp.pixelparsers,org.apache.sanselan.formats.bmp.writers
 ,org.apache.sanselan.formats.gif,org.apache.sanselan.formats.ico,org.
 apache.sanselan.formats.jpeg,org.apache.sanselan.formats.jpeg.exifRew
 rite,org.apache.sanselan.formats.jpeg.iptc,org.apache.sanselan.format
 s.jpeg.segments,org.apache.sanselan.formats.jpeg.xmp,org.apache.sanse
 lan.formats.png,org.apache.sanselan.formats.png.chunks,org.apache.san
 selan.formats.png.scanlinefilters,org.apache.sanselan.formats.pnm,org
 .apache.sanselan.formats.psd,org.apache.sanselan.formats.psd.datapars
 ers,org.apache.sanselan.formats.psd.datareaders,org.apache.sanselan.f
 ormats.tga,org.apache.sanselan.formats.tiff,org.apache.sanselan.forma
 ts.tiff.constants,org.apache.sanselan.formats.tiff.datareaders,org.ap
 ache.sanselan.formats.tiff.fieldtypes,org.apache.sanselan.formats.tif
 f.photometricinterpreters,org.apache.sanselan.formats.tiff.write,org.
 apache.sanselan.formats.transparencyfilters,org.apache.sanselan.icc,o
 rg.apache.sanselan.palette,org.apache.sanselan.util
Specification-Version: 0.97-incubator

