[0m[[0minfo[0m] [0mRunning GeoPicassoRx [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/ben/Programming/ScalaGeneralWorkspace/CirclesinApril/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/ben/Programming/ScalaGeneralWorkspace/CirclesinApril/lib/rxscala_2.11-0.24.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/io.reactivex/rxscala_2.11/jars/rxscala_2.11-0.24.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/io.reactivex/rxjava/jars/rxjava-1.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-svggen/jars/batik-svggen-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-awt-util/jars/batik-awt-util-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-util/jars/batik-util-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-transcoder/jars/batik-transcoder-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/fop/jars/fop-0.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/xmlgraphics-commons/jars/xmlgraphics-commons-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.avalon.framework/avalon-framework-api/jars/avalon-framework-api-4.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.avalon.framework/avalon-framework-impl/jars/avalon-framework-impl-4.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-bridge/jars/batik-bridge-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-anim/jars/batik-anim-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-dom/jars/batik-dom-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-css/jars/batik-css-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-ext/jars/batik-ext-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/xml-apis/xml-apis-ext/jars/xml-apis-ext-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-xml/jars/batik-xml-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/xalan/xalan/jars/xalan-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-parser/jars/batik-parser-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-svg-dom/jars/batik-svg-dom-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-gvt/jars/batik-gvt-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-script/jars/batik-script-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-js/jars/batik-js-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.apache.xmlgraphics/batik-codec/jars/batik-codec-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ben/.ivy2/cache/org.json/json/jars/json-20140107.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-2) rx.exceptions.OnErrorNotImplementedException: null[0m
[0m[[31merror[0m] [0mEnclosed Exception:[0m
[0m[[31merror[0m] [0mRoot element namespace does not match that requested:[0m
[0m[[31merror[0m] [0mRequested: http://www.w3.org/2000/svg[0m
[0m[[31merror[0m] [0mFound: null[0m
rx.exceptions.OnErrorNotImplementedException: null
Enclosed Exception:
Root element namespace does not match that requested:
Requested: http://www.w3.org/2000/svg
Found: null
	at rx.Observable$31.onError(Observable.java:7280)
	at rx.observers.SafeSubscriber._onError(SafeSubscriber.java:154)
	at rx.observers.SafeSubscriber.onError(SafeSubscriber.java:111)
	at rx.internal.operators.OperatorDoOnEach$1.onError(OperatorDoOnEach.java:70)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:48)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:53)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:53)
	at rx.internal.operators.OperatorMap$1.onCompleted(OperatorMap.java:44)
	at rx.internal.operators.OperatorZip$Zip.tick(OperatorZip.java:278)
	at rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext(OperatorZip.java:334)
	at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.java:55)
	at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.java:55)
	at rx.internal.operators.NotificationLite.accept(NotificationLite.java:150)
	at rx.internal.operators.OperatorOnBackpressureBuffer$BufferSubscriber.accept(OperatorOnBackpressureBuffer.java:112)
	at rx.internal.util.BackpressureDrainManager.drain(BackpressureDrainManager.java:201)
	at rx.internal.operators.OperatorOnBackpressureBuffer$BufferSubscriber.onNext(OperatorOnBackpressureBuffer.java:107)
	at rx.lang.scala.Subscriber$$anon$3.onNext(Subscriber.scala:198)
	at GeoPicassoRx$$anonfun$6.someRecursion$1(GeoPicassoRx.scala:169)
	at GeoPicassoRx$$anonfun$6.apply(GeoPicassoRx.scala:174)
	at GeoPicassoRx$$anonfun$6.apply(GeoPicassoRx.scala:163)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:53)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:51)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.unsafeSubscribe(Observable.java:7495)
	at rx.internal.operators.OperatorZip$Zip.start(OperatorZip.java:213)
	at rx.internal.operators.OperatorZip$ZipSubscriber.onNext(OperatorZip.java:155)
	at rx.internal.operators.OperatorZip$ZipSubscriber.onNext(OperatorZip.java:120)
	at rx.internal.util.ScalarSynchronousObservable$1.call(ScalarSynchronousObservable.java:43)
	at rx.internal.util.ScalarSynchronousObservable$1.call(ScalarSynchronousObservable.java:32)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.subscribe(Observable.java:7585)
	at rx.Observable.subscribe(Observable.java:7271)
	at rx.lang.scala.Observable$class.subscribe(Observable.scala:133)
	at rx.lang.scala.JavaConversions$$anon$2.subscribe(JavaConversions.scala:53)
	at GeoPicassoRx.<init>(GeoPicassoRx.scala:186)
	at GeoPicassoMetaRx$$anonfun$13.apply(GeoPicassoRx.scala:397)
	at GeoPicassoMetaRx$$anonfun$13.apply(GeoPicassoRx.scala:396)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$4.call(ImplicitFunctionConversions.scala:73)
	at rx.Observable$12.onNext(Observable.java:4231)
	at rx.internal.operators.OperatorDoOnEach$1.onNext(OperatorDoOnEach.java:79)
	at rx.lang.scala.Subscriber$$anon$3.onNext(Subscriber.scala:198)
	at GeoPicassoMetaRx$$anonfun$12$$anonfun$apply$1.apply$mcVI$sp(GeoPicassoRx.scala:393)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:392)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:390)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:53)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:51)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.subscribe(Observable.java:7585)
	at rx.Observable.subscribe(Observable.java:7271)
	at rx.lang.scala.Observable$class.subscribe(Observable.scala:133)
	at rx.lang.scala.JavaConversions$$anon$2.subscribe(JavaConversions.scala:53)
	at GeoPicassoMetaRx.<init>(GeoPicassoRx.scala:398)
	at GeoPicassoRx$.main(GeoPicassoRx.scala:404)
	at GeoPicassoRx.main(GeoPicassoRx.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.batik.transcoder.TranscoderException: null
Enclosed Exception:
Root element namespace does not match that requested:
Requested: http://www.w3.org/2000/svg
Found: null
	at org.apache.batik.transcoder.XMLAbstractTranscoder.transcode(XMLAbstractTranscoder.java:136)
	at org.apache.batik.transcoder.SVGAbstractTranscoder.transcode(SVGAbstractTranscoder.java:156)
	at GeoPicassoRx.saveJpg(GeoPicassoRx.scala:321)
	at GeoPicassoRx$$anonfun$3.apply$mcV$sp(GeoPicassoRx.scala:185)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$3.call(ImplicitFunctionConversions.scala:64)
	at rx.Observable$9.onCompleted(Observable.java:4101)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:46)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:53)
	at rx.internal.operators.OperatorDoOnEach$1.onCompleted(OperatorDoOnEach.java:53)
	at rx.internal.operators.OperatorMap$1.onCompleted(OperatorMap.java:44)
	at rx.internal.operators.OperatorZip$Zip.tick(OperatorZip.java:278)
	at rx.internal.operators.OperatorZip$Zip$InnerSubscriber.onNext(OperatorZip.java:334)
	at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.java:55)
	at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.java:55)
	at rx.internal.operators.NotificationLite.accept(NotificationLite.java:150)
	at rx.internal.operators.OperatorOnBackpressureBuffer$BufferSubscriber.accept(OperatorOnBackpressureBuffer.java:112)
	at rx.internal.util.BackpressureDrainManager.drain(BackpressureDrainManager.java:201)
	at rx.internal.operators.OperatorOnBackpressureBuffer$BufferSubscriber.onNext(OperatorOnBackpressureBuffer.java:107)
	at rx.lang.scala.Subscriber$$anon$3.onNext(Subscriber.scala:198)
	at GeoPicassoRx$$anonfun$6.someRecursion$1(GeoPicassoRx.scala:169)
	at GeoPicassoRx$$anonfun$6.apply(GeoPicassoRx.scala:174)
	at GeoPicassoRx$$anonfun$6.apply(GeoPicassoRx.scala:163)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:53)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:51)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.unsafeSubscribe(Observable.java:7495)
	at rx.internal.operators.OperatorZip$Zip.start(OperatorZip.java:213)
	at rx.internal.operators.OperatorZip$ZipSubscriber.onNext(OperatorZip.java:155)
	at rx.internal.operators.OperatorZip$ZipSubscriber.onNext(OperatorZip.java:120)
	at rx.internal.util.ScalarSynchronousObservable$1.call(ScalarSynchronousObservable.java:43)
	at rx.internal.util.ScalarSynchronousObservable$1.call(ScalarSynchronousObservable.java:32)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.subscribe(Observable.java:7585)
	at rx.Observable.subscribe(Observable.java:7271)
	at rx.lang.scala.Observable$class.subscribe(Observable.scala:133)
	at rx.lang.scala.JavaConversions$$anon$2.subscribe(JavaConversions.scala:53)
	at GeoPicassoRx.<init>(GeoPicassoRx.scala:186)
	at GeoPicassoMetaRx$$anonfun$13.apply(GeoPicassoRx.scala:397)
	at GeoPicassoMetaRx$$anonfun$13.apply(GeoPicassoRx.scala:396)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$4.call(ImplicitFunctionConversions.scala:73)
	at rx.Observable$12.onNext(Observable.java:4231)
	at rx.internal.operators.OperatorDoOnEach$1.onNext(OperatorDoOnEach.java:79)
	at rx.lang.scala.Subscriber$$anon$3.onNext(Subscriber.scala:198)
	at GeoPicassoMetaRx$$anonfun$12$$anonfun$apply$1.apply$mcVI$sp(GeoPicassoRx.scala:393)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:392)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:390)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:53)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:51)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.subscribe(Observable.java:7585)
	at rx.Observable.subscribe(Observable.java:7271)
	at rx.lang.scala.Observable$class.subscribe(Observable.scala:133)
	at rx.lang.scala.JavaConversions$$anon$2.subscribe(JavaConversions.scala:53)
	at GeoPicassoMetaRx.<init>(GeoPicassoRx.scala:398)
	at GeoPicassoRx$.main(GeoPicassoRx.scala:404)
	at GeoPicassoRx.main(GeoPicassoRx.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
Caused by: rx.exceptions.OnErrorThrowable$OnNextValue: OnError while emitting onNext value: org.json.JSONObject.class
	at rx.exceptions.OnErrorThrowable.addValueAsLastCause(OnErrorThrowable.java:98)
	at rx.internal.operators.OperatorDoOnEach$1.onNext(OperatorDoOnEach.java:81)
	at rx.lang.scala.Subscriber$$anon$3.onNext(Subscriber.scala:198)
	at GeoPicassoMetaRx$$anonfun$12$$anonfun$apply$1.apply$mcVI$sp(GeoPicassoRx.scala:393)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:392)
	at GeoPicassoMetaRx$$anonfun$12.apply(GeoPicassoRx.scala:390)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:53)
	at rx.lang.scala.ImplicitFunctionConversions$$anon$1.call(ImplicitFunctionConversions.scala:51)
	at rx.Observable$1.call(Observable.java:144)
	at rx.Observable$1.call(Observable.java:136)
	at rx.Observable.subscribe(Observable.java:7585)
	at rx.Observable.subscribe(Observable.java:7271)
	at rx.lang.scala.Observable$class.subscribe(Observable.scala:133)
	at rx.lang.scala.JavaConversions$$anon$2.subscribe(JavaConversions.scala:53)
	at GeoPicassoMetaRx.<init>(GeoPicassoRx.scala:398)
	at GeoPicassoRx$.main(GeoPicassoRx.scala:404)
	at GeoPicassoRx.main(GeoPicassoRx.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread RxComputationThreadPool-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RxComputationThreadPool-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RxComputationThreadPool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RxComputationThreadPool-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:719)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:717)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
